|-- .env
|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- vite.svg
|-- README.md
|-- src
    |-- App.tsx
    |-- assets
        |-- react.svg
    |-- components
        |-- PostList.tsx
        |-- UserList.tsx
    |-- config
    |-- controllers
    |-- index.css
    |-- main.tsx
    |-- models
    |-- pages
        |-- home.tsx
        |-- topPosts.tsx
        |-- topUsers.tsx
    |-- routes
    |-- types.ts
    |-- vite-env.d.ts
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
